-main ApplicationMain 
-cp C:/Development/Haxe/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/Development/Haxe/haxe/lib/openfl/3,5,3
-D openfl=3.5.3
-cp C:/Development/Haxe/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp source
-D openfl-next
-D tools=2.8.3
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/ggj16.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug