-main ApplicationMain 
-cp C:/Development/Haxe/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/Development/Haxe/haxe/lib/openfl/3,5,3
-D openfl=3.5.3
-cp C:/Development/Haxe/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp source
-D native-trace
-D openfl-next
-D tools=2.8.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
--macro openfl.Lib.includeExterns()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ggj16.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug